NODE_ENV=development
APP_NAME=sentimize
PROTOCOL=http://
HOST=localhost
PORT=3030
DB_USER=
DB_PASSWORD=
STT_USER=6547b11a-5b73-48e0-8691-eea5920e7d60
STT_PASSWORD=hSe8wuwmVBJP
TA_USER=67de49fe-9c37-4cf6-9ebb-f0e5be00533d
TA_PASSWORD=mz5qSSNJQupj